{
  "name": "pnet_editor",
  "version": "1.0.0",
  "description": "PNET Electron application",
  "main": "program.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "Pnet",
    "editor"
  ],
  "author": "Wehmhoner Roman",
  "devDependencies": {
    "electron": "^4.0.0"
  },
  "dependencies": {
    "ts-keycode-enum": "^1.0.6"
  }
}
